name: main-app
title: meta-app
username: modern-meta-analysis
account: modern-meta-analysis
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14900636
bundleId: 10465998
url: https://modern-meta-analysis.shinyapps.io/main-app/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .circleci/config.yml|.cursor/rules/context.mdc|.cursor/rules/main-project-rule.mdc|.cursor/rules/plan.mdc|.cursor/rules/summary.mdc|.Rbuildignore|.RData|.Rprofile|app_simpale_run.R|CODE_OF_CONDUCT.md|CONTRIBUTING.md|CRITIC.md|deploy.R|DESCRIPTION|FUTURE_IMPROVEMENTS.md|LICENSE|local_functions_test.R|README.md|renv.lock|tests/testthat/test-bivariate_meta.R|tests/testthat/test-functions.R|theory_appendices.md|articales_and_code_this_application_is_based_upon
